---
apiVersion: v2
appVersion: 2.3.0.2
version: 0.1.2
name: formalms
description: A Helm chart for Kubernetes
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/formalms"
icon: "https://media-exp1.licdn.com/dms/image/C4E0BAQGF6CojTW-SDg/company-logo_200_200/0/1545057555063?e=1619049600&v=beta&t=68ckor92IoZT7EPApN26_OC37xKHeJ2VEGfvOfUfEh0"
dependencies:
  - name: common
    version: ~0.1.8
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - lms
  - forma
  - learning
sources:
  - https://www.formalms.org/
  - https://hub.docker.com/r/nicholaswilde/formalms
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - Fixed linting issues.
    - Bumped common to ~0.1.8
  artifacthub.io/images: |
    - name: formalms
      image: ghcr.io/nicholaswilde/formalms:2.3.0.2-ls1
