---
apiVersion: v2
appVersion: "2.1.7"
version: 0.1.2
name: leantime
description: Straightforward open source project management system to make your ideas reality.
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/leantime"
icon: "https://github.com/nicholaswilde/helm-charts/raw/main/images/leantime.jpg"
dependencies:
  - name: common
    version: ~0.1.8
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - leantime
  - project
  - management
sources:
  - https://leantime.io/
  - https://hub.docker.com/r/nicholaswilde/leantime
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - Bump tag to 2.1.7-ls6
  artifacthub.io/images: |
    - name: template
      image: ghcr.io/nicholaswilde/leantime:2.1.7-ls6
